.about {
	.title {
		font-size: 2rem;
		margin-bottom: 1rem;
		line-height: 1.3;
	}

	.paragraph {
		font-size: 1.1rem;
		margin-bottom: 1rem;
		line-height: 1.6;
	}

	p {
		margin-bottom: 1rem;
		line-height: 1.6;
	}
}

@media (max-width: 1024px) {
	.about {
		.title {
			font-size: 1.5rem;
		}
	}
}

@media (max-width: 768px) {
	.about {
		.title {
			font-size: 1.25rem;
		}

		p {
			font-size: 0.95rem;
		}
	}
}
