.logoContainer {
	--glow-color: #5b9554;

	display: flex;
	justify-content: center;
	padding: var(--spacing-md);
	animation: float 1s ease-in-out infinite;

	.logo {
		height: 20em;
		padding: 1.5em;
		will-change: filter;
		transition: filter 300ms;
		animation:
			spin 20s linear infinite,
			glow 2s ease-in-out infinite;

		&:hover {
			animation-play-state: paused; // Pause all animations on hover
		}
	}

	.logo:hover {
		filter: drop-shadow(0 0 2em var(--glow-color));
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes glow {
	0%,
	100% {
		filter: drop-shadow(0 0 5px var(--glow-color));
	}

	50% {
		filter: drop-shadow(0 0 20px var(--glow-color));
	}
}

@keyframes float {
	0%,
	100% {
		transform: translateY(0px);
	}

	50% {
		transform: translateY(-10px);
	}
}
