server {
    listen 80;

    # Ensure .mjs files are served as JavaScript modules
    location ~* \.mjs$ {
        add_header Content-Type application/javascript;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}