server {
    listen 80;

    # Set correct MIME type for .mjs files
    types {
        application/javascript mjs;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}