.post {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 2rem;
	background-color: #ffffff;
	border-radius: 12px;
	box-shadow:
		0 2px 8px rgba(0, 0, 0, 0.08),
		0 1px 3px rgba(0, 0, 0, 0.06);
	border: 1px solid var(--mantine-color-gray-2);
	box-sizing: border-box;

	.backButton {
		margin-bottom: 2rem;
		color: #495057 !important;
		font-weight: 500;

		&:hover {
			color: #212529 !important;
			background-color: rgba(0, 0, 0, 0.05) !important;
		}
	}

	.header {
		margin-bottom: 2rem;
		padding-bottom: 1.5rem;
		border-bottom: 1px solid var(--mantine-color-gray-3);
	}

	.title {
		font-size: 2.5rem;
		font-weight: 700;
		line-height: 1.2;
		margin: 0 0 1rem 0;
		color: #1a1a1a;
	}

	.meta {
		display: flex;
		align-items: center;
		gap: 1rem;
		font-size: 0.95rem;
		color: #666666;

		time {
			font-style: italic;
		}
	}

	.content {
		font-size: 1.1rem;
		line-height: 1.7;
		color: #2d2d2d;
		white-space: pre-wrap;
		word-wrap: break-word;

		p {
			margin-bottom: 1rem;
		}

		// If content has markdown or formatted text
		h2 {
			font-size: 1.75rem;
			font-weight: 600;
			margin: 2rem 0 1rem;
		}

		h3 {
			font-size: 1.4rem;
			font-weight: 600;
			margin: 1.5rem 0 0.75rem;
		}

		code {
			background-color: var(--mantine-color-gray-1);
			padding: 0.2rem 0.4rem;
			border-radius: 4px;
			font-family: 'Courier New', monospace;
			font-size: 0.9em;
		}

		pre {
			background-color: var(--mantine-color-gray-1);
			padding: 1rem;
			border-radius: 8px;
			overflow-x: auto;
			margin: 1rem 0;

			code {
				background-color: transparent;
				padding: 0;
			}
		}

		ul,
		ol {
			margin: 1rem 0;
			padding-left: 2rem;

			li {
				margin-bottom: 0.5rem;
			}
		}

		a {
			color: var(--mantine-color-blue-6);
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

// Dark mode adjustments
@media (prefers-color-scheme: dark) {
	.post {
		background-color: #2c2e33;
		border-color: #373a40;
		box-shadow:
			0 2px 8px rgba(0, 0, 0, 0.3),
			0 1px 3px rgba(0, 0, 0, 0.2);

		.title {
			color: #f1f3f5;
		}

		.meta {
			color: #adb5bd;
		}

		.content {
			color: #e9ecef;

			code {
				background-color: #25262b;
				color: #f8f9fa;
			}

			pre {
				background-color: #25262b;
			}
		}

		.header {
			border-bottom-color: var(--mantine-color-dark-4);
		}
	}
}

// Mobile responsive
@media (max-width: 768px) {
	.post {
		padding: 1.5rem;
		border-radius: 8px;

		.title {
			font-size: 1.75rem;
		}

		.content {
			font-size: 1rem;
		}
	}
}
