.counter {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 2rem;
	max-width: 300px;
	margin: 0 auto;
}

.countDisplay {
	font-size: 3rem;
	font-weight: bold;
	color: #333;
	margin: 1rem 0;
}

.buttonGroup {
	display: flex;
	gap: 0.5rem;
	justify-content: center;
}

.button {
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	font-weight: 500;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s ease;

	&:hover {
		transform: translateY(-2px);
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
	}

	&:active {
		transform: translateY(0);
	}
}

.incrementButton {
	background-color: #4caf50;
	color: white;

	&:hover {
		background-color: #45a049;
	}
}

.decrementButton {
	background-color: #f44336;
	color: white;

	&:hover {
		background-color: #da190b;
	}
}

.resetButton {
	background-color: #2196f3;
	color: white;

	&:hover {
		background-color: #0b7dda;
	}
}
