@import './variables.less';

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family:
		-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
		'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Global Utility Classes */
.text-center {
	text-align: center;
}

.highlight {
	color: var(--mantine-color-blue-filled);
	font-weight: bold;
}

.muted {
	color: var(--mantine-color-dimmed);
}

/* Global button base styles */
button {
	font-family: inherit;
	cursor: pointer;
	transition: all 0.2s;
}
