.resumeContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 1rem;
	width: 75%;
	margin: 0 auto;
}

.controls {
	display: flex;
	justify-content: flex-end;
	align-items: center;

	h1 {
		margin: 0;
	}
}
