.loader-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	backdrop-filter: blur(2px);
}

.loader-spinner {
	perspective: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader-cube {
	width: 60px;
	height: 60px;
	background: linear-gradient(
		135deg,
		var(--mantine-color-dark-4, #373a40),
		var(--mantine-color-dark-6, #2c2e33)
	);
	border: 2px solid var(--mantine-color-dark-3, #5c5f66);
	border-radius: 50%;
	box-shadow:
		0 0 15px rgba(92, 95, 102, 0.4),
		0 0 30px rgba(55, 58, 64, 0.2);
	animation: loader-animation 0.5s infinite linear;
	transform-style: preserve-3d;
}

@keyframes loader-animation {
	0% {
		transform: rotateY(0deg);
	}

	100% {
		transform: rotateY(360deg);
	}
}
