.app-navigation {
	display: flex;
	flex-direction: column;

	.nav-link {
		&:hover {
			background-color: var(--mantine-color-default-hover);
		}

		&:active {
			background-color: var(--mantine-color-default-active);
		}

		span {
			font-size: 1rem;
		}
	}
}
