.app-layout {
	.header {
		text-align: center;
		// background: #f8f9fa;
		border-bottom: 1px solid #dee2e6;
		padding: 1rem;
	}

	.nav-bar {
		background: #ffffff;
		border-right: 1px solid #dee2e6;
	}

	.main {
		background: #ffffff;
	}
}
