.app-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	text-align: center;
	height: 4rem;

	.linkedin-link {
		display: inline-flex;
		align-items: center;
		color: #0077b5;

		&:hover {
			color: #005582;
		}
	}
}
