:root {
    --color-primary: #646cff;
    --color-primary-hover: #535bf2;
    --color-bg: #242424;
    --color-surface: #1a1a1a;
    --color-text: rgba(255, 255, 255, 0.87);
    --color-text-muted: #888;
    --border-radius: 8px;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:
        -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}

/* Global Utility Classes */
.text-center {
  text-align: center;
}

.highlight {
  color: var(--color-primary);
  font-weight: bold;
}

.muted {
  color: var(--color-text-muted);
}

/* Global button base styles */
button {
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
}