.game-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -1;
	pointer-events: none;

	// Re-enable pointer events on the canvas if interaction is needed
	canvas {
		pointer-events: auto;
	}
}
